# creativeworkstation

./: README.md  pom.xml  数据库.txt
src/main/java/com/example/creativeworkstation/: CreativeworkstationApplication.java  ServletInitializer.java
src/main/java/com/example/creativeworkstation/config/: R2Config.java  R2Properties.java  WebConfig.java
src/main/java/com/example/creativeworkstation/controller/: AssetController.java  AssignmentTaskController.java  AuthController.java  DashboardController.java  ProjectController.java  PromptController.java  WorkspaceController.java
src/main/java/com/example/creativeworkstation/dto/: BatchAssignRequest.java  BatchDeleteRequest.java
src/main/java/com/example/creativeworkstation/entity/: AssignmentTask.java  CreativeAsset.java  PromptWord.java  SystemConfig.java  User.java  WorkProject.java
src/main/java/com/example/creativeworkstation/repository/: AssignmentTaskRepository.java  CreativeAssetRepository.java  PromptWordRepository.java  SystemConfigRepository.java  UserRepository.java  WorkProjectRepository.java
src/main/java/com/example/creativeworkstation/service/: AssetService.java  AssignmentTaskService.java  DashboardService.java  WorkProjectService.java
src/main/java/com/example/creativeworkstation/util/: SessionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: assets.html  assignment.html  index.html  login.html  projects.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  assets.js  assignment.js  main.js  projects.js
src/test/java/com/example/creativeworkstation/: CreativeworkstationApplicationTests.java
